server {
    listen 80;

    location / {
        root /home/dima/1_Proc;
        index main.html;
    }

    # Update color requests go to VM2 where DB.csv is
    location /api/update_color {
        proxy_pass http://<IP_update_color_service>:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Get color requests go to VM3
    location /api/get_color {
        proxy_pass http://<IP_query_color_service>:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Update these locations to point to VM4
    location /api/update_not_allowed {
        proxy_pass http://<IP_not_allowed_service>:5003;  # Update with VM4's IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/get_not_allowed {
        proxy_pass http://<IP_not_allowed_service>:5003;  # Update with VM4's IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}