[jenkins_master]
master ansible_host=35.181.9.157 ansible_user=ubuntu

[jenkins_agent]
agent ansible_host=15.236.201.247 ansible_user=ubuntu

[webserver]
web ansible_host=13.38.69.83 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/dima/dimipimi.pem
jenkins_master_ip=35.181.9.157
jenkins_secret=59c1ede56e46c923bed6549bccadd394092a6efd5e7bd55ffdc6c8036637b765