[jenkins_master]
master ansible_host=52.47.121.10 ansible_user=ubuntu

[jenkins_agent]
agent ansible_host=15.237.217.20 ansible_user=ubuntu

[webserver]
web ansible_host=35.181.170.248 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/dima/dimipimi.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
jenkins_master_ip=52.47.121.10
jenkins_secret=c4985f435398ae9ec103c635c804cf71fb296bd6546c1783a77ad8ae0f843856