[jenkins_master]
master ansible_host=15.237.184.32 ansible_user=ubuntu

[jenkins_agent]
agent ansible_host=15.237.253.93 ansible_user=ubuntu

[webserver]
web ansible_host=52.47.134.142 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/dima/dimipimi.pem
jenkins_master_ip=15.237.184.32
jenkins_secret=ea02afdd867347a492f3d3985a2fd9f6874e1be61f5f481f0ddea9a92fb2a8e6